{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RefApiDb;Username=postgres;Password=root"
  },
  "ClientOptions": {
    "ShowGpt4VOptions": true,
    "showSemanticRankerOption": false,
    "showVectorOption": true,
    "showUserUpload": false,
    "showLanguagePicker": false,
    "showSpeechInput": true,
    "showSpeechOutputBrowser": true,
    "showSpeechOutputAzure": false,
    "showChatHistoryBrowser": false,
    "showChatHistoryCosmos": false,
    "showChatHistoryCustomDB": true
  },
  "AuthClientSetupOptions": {
    "UseLogin": true,
    "RequireAccessControl": true,
    "EnableUnauthenticatedAccess": false,
    "MsalConfig": {
      "Auth": {
        "ClientId": "MSAL_CLIENT_ID",
        "Authority": "https://login.microsoftonline.com/TENANT_ID",
        "RedirectUri": "",
        "PostLogoutRedirectUri": "",
        "NavigateToLoginRequestUrl": true
      },
      "Cache": {
        "CacheLocation": "localStorage",
        "StoreAuthStateInCookie": false
      }
    },
    "LoginRequest": {
      "Scopes": ["User.Read"]
    },
    "TokenRequest": {
      "Scopes": ["api://626bbf4c-33db-4dc1-825a-5989d7d15266/api.access"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ENTRA_TENANT_ID",
    "ClientId": "ENTRA_CLIENT_ID"
  },
  "AIProviderOptions": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "ChatModelId": "gpt-3.5-turbo"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeploymentName": "gpt-4o-mini"
    }
  },
  "PromptOptions": {
    "Prompt": "",
    "MaxTokens": null,
    "Temperature": 1.0,
    "TopP": 1.0,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0,
    "Stop": []
  },
  "AzureAISearchOptions": {
    "ApiKey": "",
    "IndexName": "",
    "Endpoint": "",
    "QueryType": "vector_semantic_hybrid",
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "SemanticConfiguration": "default",
    "Strictness": 4,
    "TopNDocuments": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
